<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script type="module" crossorigin src="/assets/index.9a128d39.js"></script>
    <link rel="stylesheet" href="/assets/index.cd4f2471.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="modals"></div>
    <div id="popovers"></div>

    <script> window.csrf_token = '{{ csrf_token }}'; </script>
    
  </body>
</html>
