{% extends "templates/web.html" %}

{% block page_content %}
{% block style %}
<style>
    .test-color{
        margin-top: 0;;
    }
    .shopping-cart{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}

.shopping-cart.dark{
	background-color: #f6f6f6;
}

/* .shopping-cart .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
} */

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	margin-bottom:1.2rem;
	color: #3b99e0;
}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin: 1em;
    display: block;
    margin: 10px;
    padding: 15px 16px;
    border-radius: 12px;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.1);
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
    z-index: 1;
}

.shopping-cart .items .product .info{
	padding-top: 0px;
	text-align: center;
}

.shopping-cart .items .product .info .product-name{
	font-weight: 600;
}

.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
 }

.shopping-cart .summary{
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
}
.vertical-align{
    flex-direction: column;
}

@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}
}
.display-flex{
    flex-direction: column;
}
.display-flex-h{
    display: flex;
    flex-direction: row;
}
.display-flex-v{
    display: flex;
    flex-direction: column;
}
.about-product{
    font-size: 14px;
}
.campaign-div{
    /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white; */
}
.about-head{
    margin-top:1em;
}
</style>
{% endblock %}
<div class="container shopping-cart">
    <div class="row">
        <div class="image-div col-md-8">
            <img alt='{{ doc.campaign_title }}' src='{{ doc.campain_image }}'>
            <h5 class="about-head">About the Campaign</h5>
            <p>{{ doc.about_campaign }}</p>
        </div>
        <div class="campaign-div col-md-4">
            <h3 pt-0 mt-0 class="test-color">{{ doc.campaign_title }}</h3>
            <p class="test-color">{{ doc.short_description }}</p>
            
            
            <div class="content">
                <div class="row vertical-align">
                    <div class="display-flex-v">
                        <div class="items">
                            {% for item in doc.add_campaign_items %}
                            <div class="product">
                                <div class="display-flex">
                                    <div class="">
                                        <h5 class="product-name">{{item.display_as_name}}</h5>
                                        <img class="img-fluid mx-auto d-block image" src="{{item.image}}">
                                    </div>
                                    <div class="">
                                        <div class="info">
                                            <div class="display-flex">
                                                <div class="product-info">
                                                    <span class="about-product">{{item.about}}</span>
                                                </div>
                                                <div class="price display-flex-h">
                                                    <label for="quantity">Price:&nbsp;</label>
                                                    <span>{{item.price}}</span>

                                                </div>
                                                <div class="quantity display-flex-h">
                                                    <label for="quantity">Quantity:&nbsp;</label>
                                                    <input id="quantity" type="number" value ="1" class="form-control quantity-input">
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="">
                        <div class="summary">
                            <h3>Summary</h3>
                            <div class="summary-item"><span class="text">Total</span><span class="price"> ₹5000</span></div>
                            <button type="button" class="btn btn-primary btn-lg btn-block">Checkout</button>
                        </div>
                    </div>
                </div> 
            </div>


            </div>
        </div>

        
    </div>


    

{% endblock %}

<!-- this is a sample default web page template -->